{
  "name": "pergunta-resposta-nodejs",
  "version": "1.0.0",
  "description": "Pacote para testar npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "pergunta",
    "resposta"
  ],
  "author": "Ylnask",
  "license": "ISC",
  "dependencies": {
    "file": "^0.2.2",
    "query-string": "^7.1.1"
  }
}
